    def createTreasure(self,canvas):
        rv=random.randint(0,self.l1)
        rn=random.randint(200,300)
        self.tx1=listavoidx[rv]
        self.ty1=listavoidy[rv]
        if 0<=rn<100:
            self.tr1=self.tr1=canvas.create_oval(self.tx1,self.ty1+10,self.tx1+20,self.ty1+30,fill='gold')
        if 100<=rn<200:
            self.tr1=self.tr1=canvas.create_rectangle(self.tx1,self.ty1+10,self.tx1+20,self.ty1+30,fill='orange')
        if 200<=rn<300:
             self.tr1=canvas.create_arc(self.tx1,self.ty1+10,self.tx1+20,self.ty1+30,fill='gold')
        listvalue.append(rn)

        return (self.tr1)
